* {
    box-sizing: border-box;
}

.con{
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Muli', sans-serif;
	height: 90vh;
	margin: 0;
}
.container {
	display: flex;
}

.panel {
	background-size: auto 100%;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 50px;
	color: #fff;
	flex: 0.5;
	cursor: pointer;
	height: 80vh;
	position:inherit;
	margin-left: 10px;
	transition: flex 0.6s cubic-bezier(0.05, 0.6, 0.4, 0.9);
}
.header i{
    font-size: 15px;
    color:#2b2b2b;
    
}
.panel h3 {
	font-size: 50px;
	opacity: 0;
	position:relative;
	top: 10px;
    left:20px;
    width:25%;
    height: 60vh;
	transition: opacity 0s ease-in 0s;
}
.panel h3 a{
    color:white;
}
.active, .dot:hover {
  background-color: transparent;
}

.panel.active {
	flex: 5;
}

.panel.active h3 {
	opacity: 1;
	transition: opacity 0.6s ease-in 0.4s;
}


@media screen and (max-width: 480px) {
	.container {
		width: 100vw;
	}
	
	.panel:nth-of-type(4) {
		display: none;
	}
	
	.panel:nth-of-type(5) {
		display: none;
	}
}


h1,h2,h3,h4{
    margin:0;
    padding:0;
        
}
.header{
    padding:50px 20px 5px   15px;
    font-size: 35px;
	margin-left:30px; 
    }
.header1{
    padding:20px 0 5px  0;
    font-size: 25px;
    text-align:center;
    color:white;
}
.d1{
    background-color:#2b2b2b;
    width:100%;
    min-height:800px; 
   
 }
.space{
    background-color:white;
    height:50px;
    
}
.d2{
    background-color:#2b2b2b;
    width:100%;
    min-height:500px;  
    color:white;
	
  }
.d3{
    background-color:#2b2b2b;
    width:100%;
    min-height:50px;    
            
   }
.d4{
    background-color:darkgrey;
    width:100%;
    height:100px;    
}
.d5{
    padding:20px 40px;
	height:100px;
	z-index:2;
}
.d6{
    padding:0px 40px 0px 40px;
}
.no-margin{
    margin:0;
    padding:0;
}

.navbar{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    background-color: #2b2b2b;
	position:fixed;
	width:100%;
    color:white;
   
}
.menu{
     height:50px;
    
}

.navbar a{
    text-decoration:none;
    color:inherit;
}
.navbar a:hover{
    color:#2b2b2b;
    background-color:white;
    padding:5px;
    
}

.list{
    list-style:none;
    display:flex;
    gap:50px;
	font-size:20px;
    margin-top:10px;
}
    .row {
 display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 4px;
}

.col-1 {
  grid-column: auto/span 1;
}
.col-2{
	grid-column:auto/span 2;
}

.col-3 {
  grid-column: auto/span 3;
    grid-row: span 2;
}

.col-4{
grid-column: auto/span 4;

}.col-5{
grid-column: auto/span 5;

}

.col-6 {
  grid-column: auto/span 6;
}
    .col-7 {
  grid-column: auto/span 7;
}

.col-8 {
  grid-column: auto/span 8;
}

.col-12 {
  grid-column: auto/span 12;
}
  
p {
        z-index:2;
    }
.me{
    height:779px;
    margin:40px 0px 40px 137px;
    box-sizing: border-box;
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
    
}
        
    .intro{
        font-weight: lighter;
        font-size: 30px;
        text-align: left;    
        margin:200px 0px 0px 910px;
		color:white;
        width:20%;
    }
    .name{
        font-weight:bold;
        font-size:20px;
        text-align:left;
        margin-left:40px;
        font-style: italic;
        padding-top:10%;
		width:38%;
		color:white;
    }
	.n1{
		margin-top:100px;
        font-size:100px; 
        margin-left:50px;
		color:white;
    }
	.n2{
        font-size:100px; 
        margin-left:150px;
		color:white;
    }
    
.about{
    margin-bottom:10%; 
    font-weight:bold;
    font-size: 25px; 
    text-align: center;
    color:white;
    }
h3 a{
    color:black;
    text-decoration: none;
    text-align:center;
    width: 10%;
}
h3 a:hover{
    border:solid darkgrey 1px;
}
.about1{
	font-weight:italic;
    font-size: 20px;
    margin-left:40px!important;
	margin:0px;
    }
.small{
	font-size:15px;	
	}
.filter-white{
	filter: invert(100%) sepia(7%) saturate(0%) hue-rotate(120deg) brightness(109%) contrast(105%);
	height:51px;
	width:50px;
	padding:5px;
    }

.filter-white:hover{
	filter: invert(0%) sepia(15%) saturate(0%) hue-rotate(336deg) brightness(100%) contrast(103%);
    border:none;
}

.connect-icons{
	display:flex;
    justify-content:space-around;
    padding:20px 15px 20px 20px;
    border:none;
	}

.form{
	text-align:center;
	background-color:white;
    padding:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}


